# HOST_NAME = localhost

# #database infomation

# DB_HOST = localhost
# DB_PORT = 3333
# DB_PASSWORD = Tuan1052004@
# DB_NAME = PBL3_DATABASE
# DB_USER = root
PORT = 8000
HOST_NAME = localhost

#database infomation

DB_HOST = localhost
DB_PASSWORD = Hoc12345
DB_NAME = PBL3_DATABASE
DB_USER = root